\documentclass[a4paper,12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{pdfpages}
\usepackage{epsfig}
\usepackage{pifont}
\usepackage{comment}
\usepackage{fancybox,ifthen,xspace} 
\usepackage{fancyhdr}
\usepackage{amsmath,amssymb,amstext,amsthm,amsfonts}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{bm}
\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}
\addtolength{\topmargin}{-1in}
\addtolength{\textheight}{2in}
\newcommand{\R}{\mathbb{R}}


\begin{document}
\title{Mini-Project 4 Report}
\author{Jack Moseley \\ 661669777 \\ ECSE 6490 \\ }

\maketitle

\section{Introduction}

This project discusses methods for grasping and manipulating a load. The process of moving the load involves determining the optimal path for the load to travel, planning the velocity profile of the load, performing the velocity profile with a PD controller and moving the load with rigid grasp, frictionless grasp and friction grasp.

\section{Approach}

\subsection{Path Planning}

For this project trajectory optimization is used to find the path from the origin to the target point. The process to find path via trajectory optimization is as follows:
\begin{enumerate}
\item Define $\bar{u}$ and $\bar{x}$ matrices. Each column in the matrices corresponds to the calculated optimal input and resulting state evolution. At every step $\bar{x}=x_0+B\bar{u}$ where B is the mapping between $\bar{u}$ and $\bar{x}$.
\item Iterate forward for k=1:N = length of $\bar{u}$. At every step use $\bar{u}_k$ to determine $x_k$. If $x_k$ intersects with an obstacle, add onto the gradient of u ($\Delta u$)as a penalty for collision.
\item d$\bar{u}$ is equal to 
\begin{gather}
B*(x_0+B\bar{u}-x_f)-\mu*\Delta u
\end{gather}
The change in u depends on distance from the desired endpoint as well as how much the path collides with obstacles. $\mu$ is a weighting parameter to determine how much weight the collision penalty has.
\item Next estimate of $\bar{u}$ equal to current $\bar{u}+\alpha d\bar{u}$. $\alpha$ is the learning rate that effects how quickly $\bar{u}$ follows d$\bar{u}$.
\item computing the resulting $\bar{x}$ from the new $\bar{u}$. Use same equation from step 1 for this. From $\bar{x}$ calculate the total cost due to error and collision (like was done in step 3). 
\item Repeat from step 2 until the errors due to error and collision are both below a certain tolerance.
\end{enumerate}
Figure 1 shows the first estimate of a path directly from start to target and the optimal path that avoids the obstacles. Note: The robot is defined as circular with radius 1. This circle is large enough to encompass the load as well as mobile robots grasping the load. After optimal trajectory is found the desired trajectory for the load to follow is found by interpolating the optimal trajectory with a constant waypoint distance $\lambda$. Figure shows the computed optimal trajectory (x's) and the interpolated path (orange line).

\begin{figure}[h]
\centering
\includegraphics[width=73.5mm]{fig_1.jpg}
\includegraphics[width=86mm]{fig_2.jpg}
\caption{Optimal Trajectory and Interpolated Trajectory}
\end{figure}

\subsection{Trajectory Planning}
In order to smoothly reach the target point a trapezoidal velocity profile is generated. The trapezoidal velocity profile gradually accelerates the load to its maximum velocity (limited by maximum acceleration), moves the load at its maximum velocity, the gradually decelerates the load until it comes to a stop at the target. Higher maximum velocity and acceleration allows the load to reach the target quicker, but requires higher input force. The trapezoidal trajectory is found by:
\begin{enumerate}
\item Find $t_a$ equal to 
\begin{gather}
t_a=|(v_{max}-v_0)/a_{max}|
\end{gather}
$t_a$ is the time when the load reaches maximum velocity.
\item Find $t_f$ equal to
\begin{gather}
t_f=(x_f-x_0+a_{max}t_a^2)/(a_{max}t_a)
\end{gather}
$t_f$ is the time when the load reaches the target.
\item Find $t_b$ equal to 
\begin{gather}
t_b=t_f-t_a
\end{gather}
$t_b$ is the time when the load begins decelerating.
\end{enumerate}
\par Between $t_0$ and $t_a$ velocity increases at maximum acceleration, between $t_a$ and  $t_b$ velocity is constant, and between $t_b$ and $t_f$ velocity decreases at maximum acceleration. An example velocity profile is given in figure 2 with $t_a=10$, $t_f=22.1$ and $t_b=12.1$.
\begin{figure}[h]
\centering
\includegraphics[width=110mm]{fig_3.jpg}
\caption{Trapezoidal Trajectory Profile}
\end{figure}

\subsection{Load Control}

Once the trajectory profile for the load to follow has been generated, the load must be controlled to follow the trajectory. Control of the load is performed with a PD (proportional derivative) controller. The control loop consists of the following three steps:
\begin{enumerate}
\item Sample the trapezoidal trajectory to find the desired trajectory. Figure 3 shows how a higher sampling rate improves the approximation of the desired trajectory.
\begin{figure}[h]
\centering
\includegraphics[width=80mm]{fig_4.jpg}
\includegraphics[width=80mm]{fig_5.jpg}
\caption{Improvement in Trajectory Approximation when Sampling Rate Doubled}
\end{figure}
\item Determine the control input based on the desired trajectory by
\begin{gather}
\eta=k_pe+k_d\dot{e}
\end{gather}
Where e is the difference between current and desired position and $\dot{e}$ is the difference between the derivatives of current and desired position. Increasing  $k_p$ increases tracking and allows the load to approach its target quicker, but can cause overshooting and instability. Increasing $k_d$ improves stability, but can cause large control effort and may amplify noise (applicable when states obtained via sensors). In the case where the performance of the system is specified (ie rise time, percent overshoot, settling time etc.) the gains are determined such that the poles of the CL system lie in specific locations. Figure 4 shows trajectory tracking when the proportional gain is too much higher than the derivative gain (instability), the derivative gain is too much higher than the proportional gain (poor tracking), and the proportional/derivative gain ratio is well tuned. This input $\eta$ is the input force applied by the grasping robots. $\eta$ takes the form:
\begin{gather}
\eta_c=\begin{bmatrix} \tau_c \\ F_{xc} \\ F_{yc}\end{bmatrix}
\end{gather}
\begin{figure}[h]
\centering
\includegraphics[width=140mm]{fig_7.jpg}
\includegraphics[width=140mm]{fig_8.jpg}
\includegraphics[width=140mm]{fig_9.jpg}
\caption{Trajectory Tracking with $k_p=10$, $k_d=0.1$ (top), $k_p=3$, $k_d=1$ (middle), $k_p=5$, $k_d=0.6$ (bottom)}
\end{figure}
\item Determine the states of the next step when the input force is applied to the load. The state evolution incorporates the mass of the load and the moment of inertia.
\end{enumerate}
The resulting path after controlling the load is shown in figure 5.
\begin{figure}[h]
\centering
\includegraphics[width=80mm]{fig_10.jpg}
\caption{Controlled Load Path}
\end{figure}

\subsection{Rigid Grasp}

Rigid grasp is the case where the robot is rigidly attached to the load, ie it can exert a force on the load in any direction without slipping. Grasp stability is the condition under which finger forces can together resist any applied task force. This happens when for a grasp map G:
\begin{gather}
\mathscr{N}(G^T)=\{0\},\ \ R(G)=\mathbb{R}^p
\end{gather}
Since the rigid grasp is bidirectional, it is ok for the normal force into the load to be negative (pulling). In this case two robots grasping the load from any two points will be able to achieve grasp stability. If the fingers can push but cannot pull (normal force into load must be positive) then force closure is required. Force closure is achieved if $\{$G$\}\in \mathbb{R}^p$, ie G positively spans $\mathbb{R}^p$. p is the number of task DOF, in this instance p is three (torque, force in x direction, force in y direction). 
\par G is found from 
\begin{gather}
G=\begin{bmatrix} KRP_{ci} \\ I_2 \end{bmatrix},\ R=\begin{bmatrix}cos(\theta) && -sin(\theta) \\ sin(\theta) && cos(\theta) \end{bmatrix},\ K=\begin{bmatrix} 0 && -1 \\ 1 && 0\end{bmatrix}
\end{gather}
For the force closure case G is modified by
\begin{gather}
G_p=G*\begin{bmatrix} e_{n} && e_t && -e_{t}\end{bmatrix}
\end{gather}
Where $e_n$, $e_t$ and $-e_t$ are the normal vector into the load and the two vectors perpindicular at 90 and -90 degrees. In order for force closure to be achieved, the following test is performed:
\begin{gather}
min(0.5X_aG_p'G_pX_a)<0.1,\ -I_mX_a\leq -\begin{bmatrix}1 \\ 1 \\ ... \end{bmatrix}\ \ (||Gx_a||^2,\  x_a>0)\\
at \ min(0.5X_bI_m'I_mX_b),\  X_b=\{\},\ -I_mX_b\leq -\begin{bmatrix}1 \\ 1 \\ ... \end{bmatrix} (||x_b||^2,\  Gx_b=0, x_b>0) 
\end{gather}

\par If placed correctly force closure can be achieved with two fingers. For the grasp map shown in figure 6 with two fingers placed 10 degrees and 190 degrees about the load reference frame force closure is achieved.
\begin{figure}[h]
\centering
\includegraphics[width=80mm]{fig_11.jpg}
\caption{Rigid Grasp Map with Two Fingers}
\end{figure}

The force this grasp map must exert to match the calculated force needed (from "Load Control") is found with inverse kinematics by
\begin{gather}
\eta_{ak}=G_k^+\eta_{ck}+\alpha_aX_a,\ \eta_{bk}=G_k^+\eta_{ck}+\alpha_bX_b
\end{gather}
where $\eta_c$ is the previously calculated force, $\alpha$ is a weighting on X (0.0029 for a and b), and $X_a$, $X_b$ are the minimum values of X for the force closure test. Figure 7 shows the magnitude of the normal force for $X_a$ and $X_b$. 
when $X_b$ is used less force is required.
\begin{figure}[h]
\centering
\includegraphics[width=140mm]{fig_12.jpg}
\caption{Normal Force of Rigid Grasp for $X_a$ and $X_b$}
\end{figure}
\newpage
Returning to the case where the rigid grasp is allowed to pull, the force shown in figure 8 similarly matches $\eta$.

\begin{figure}[h]
\centering
\includegraphics[width=80mm]{fig_14.jpg}
\caption{Bidirectional $\eta$}
\end{figure}

With the force $\eta$ calculated the load is controlled to follow the path as in figure 9. Note: because inverse kinematics is used the desired load motion is predetermined and the new calculated $\eta$ is used to match it.
\begin{figure}[h]
\centering
\includegraphics[width=80mm]{fig_13.jpg}
\caption{Load Motion with Grasp Map}
\end{figure}




\subsection{Point Contact Without Friction}

Point contact without friction is the case where the robots can only exert force on the load in the normal direction. This force is unidirectional, ie the robot can push but not pull. Since only the normal force to the load is used, the grasp map G is found by:
\begin{gather}
G_2=G* e_n
\end{gather}
Where G is calculated the same as for the rigid grasp case. The test for force closure is the same for rigid grasp except for the use of the new $G_2$. For point contact without friction a minimum of four fingers is needed to achieve force closure. For the grasp map shown in figure 10 with four fingers placed 10 degrees, 190 degrees, 80 degrees and 260 degrees about the load reference frame force closure is achieved.
\begin{figure}[h]
\centering
\includegraphics[width=80mm]{fig_15.jpg}
\caption{Grasp Map for Point Contact Without Friction}
\end{figure}
The force $\eta$ required to move the load is calculated similarly as in the rigid grasp case.
\begin{gather}
\eta_{ak}=G_k^+\eta_{ck}+\alpha_aX_a,\ \eta_{bk}=G_k^+\eta_{ck}+\alpha_bX_b
\end{gather}
With G the frictionless grasp map and X the values found when testing for force closure. As with rigid grasp the normal force when $X_b$ is used has smaller magnitude.
\begin{figure}[h]
\centering
\includegraphics[width=140mm]{fig_16.jpg}
\caption{Normal Force of Frictionless Grasp for $X_a$ and $X_b$}
\end{figure}
\newpage
\subsection{Point Contact With Friction}

Point contact with friction is the case where the robot can exert a force on the load within a cone determined by friction. This force is unidirectional, ie the robot can push but not pull. For this project the angle of the cone is set at 90 degrees, so the force into the load must be within the cones shown in figure 12 (dependent on where the fingers are grasping).
\begin{figure}[h]
\centering
\includegraphics[width=80mm]{fig_17.jpg}
\caption{Force Cones Shown on Load}
\end{figure}
The grasp map G is found by:
\begin{gather}
G_{3}= G\begin{bmatrix} R(\frac{\pi}{4})e_{ni}  && R(\frac{-\pi}{4})e_{ni}\end{bmatrix}      \\
 R=\begin{bmatrix}cos(\theta) && -sin(\theta) \\ sin(\theta) && cos(\theta) \end{bmatrix}
\end{gather}
It is possible to only use two fingers with friction grasp, however here the same grasp map is used as for frictionless grasp.
After calculating $\eta$ the same as in the other grasping cases, the normal force into the load can be found by combining the vectors at the friction cone and multiplying by sin($\phi$). Figure 13 shows the normal force when four fingers are used.
\begin{figure}[h]
\centering
\includegraphics[width=80mm]{fig_18.jpg}
\caption{Normal Force for Friction Load}
\end{figure}


want force to be closer to normal force than to center of cone - more robustness

\section{Additional Discussion}
\begin{itemize}
\item Robot Swarming: Commanding a large number of robots to move the load combines topics in projects 2 and 4. If the robots have an attractive potential to the load and repulsive potential to each other (potential field method) then a large group of robots will be able to spread out evenly across the load (minimizing distance to the load by contacting it, maximizing distance to each other by spacing out). Once robots are grasping the load a grasp map can be determined for the number of fingers in contact with the load.
\item Shape of Load: In the case where the load is irregular or convex the grasp points should be placed far away from the center of mass / moment of inertia in order to exert more torque on the load.
\item Robot-as-Actuator Force Requirement: In the case where there is a maximum amount of force allowed for the robots to exert, the two options are to A) add more robots to carry the load and B) choose a more conservative trapezoidal velocity profile which doesn't require large input.
\item Nonholonomic Robots: In the case where the robots are only able to move in the direction they are oriented, a possible solution is to use the same algorithm I used for project 2: performing movement in two steps, first turning then moving forwards. Doing so would allow the load to follow its indexed path.
\end{itemize}

\section{Conclusion and Future Directions}

Trajectory for the load was succesfully generated and force closure was achieved for all three types of grasp. In the future I would like to experiment with more finger robots and irregularly shaped loads. I would also like to push the force in the frictional case more towards the center of the cone to improve robustness. I would also like to incorporate more of other projects: including using a probability roadmap as an initial guess for the optimal path, using sensors to locallize the robot and using a non-holonomic robot to push.






\end{document}